{
  "name": "yala",
  "version": "0.0.2",
  "description": "yala is a deployment solution for nodejs",
  "main": "./bin",
  "scripts": {
    "test": "./bin/yala --help"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/0x4139/yala.git"
  },
  "keywords": [
    "nodejs",
    "deployment",
    "git",
    "deployment"
  ],
  "author": "0x4139@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x4139/yala/issues"
  },
  "homepage": "https://github.com/0x4139/yala",
  "dependencies": {
    "commander": "^2.2.0"
  }
}
